


/* ------------------------------------Style----------------------------------- */
/*  import google fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    
}
:root{
    --corBackgroundPrimaria: rgb(255, 125, 4);
    --corBackgroundSecundaria: #fff;
    --corBackgroundTerceiro: #fff;
    --corBackgroundDark:#0e0e0e;
    --corTextPrimaria:#636363;
    --corTextoSecudaria:#000;
    --corbackgroundQuarto:#0b0b23;

}
/* all similar content styling codes */
section{
    
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.max-width{
    max-width: 1300px;
    padding: 10px 3% 10px 3%;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--corBackgroundPrimaria);
    padding: 0 5px;
    background: var(--corBackgroundSecundaria);
    transform: translateX(-50%);
}
.logButtom{
    display: contents;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    
    padding: 10px 0% 10px 38px;
    background: var(--corBackgroundPrimaria);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
        color: var(--corBackgroundTerceiro);
        font-weight: 700;
        text-decoration: none;
        font-size: 190%;
        text-transform: uppercase;
    
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--corBackgroundSecundaria);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--corBackgroundPrimaria);
}
.navbar.sticky .menu li a:hover{
    color: var(--corBackgroundSecundaria);
}

/* menu btn styling */
.menu-btn{
    color: var(--corBackgroundSecundaria);
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--corBackgroundPrimaria);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--corBackgroundSecundaria);
    z-index: 9999;
    font-size: 30px;
    border-radius: 150px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

.home{
    display: flex;
    height: 100vh;
    color: var(--corBackgroundSecundaria);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
} 
.home .max-width{
  width: 100%; 
}
.home .max-width .row{
  margin-right: 0;
}

.home .home-content a{
    display: inline-block;
    background: var(--corBackgroundPrimaria);
    color: var(--corBackgroundSecundaria);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--corBackgroundPrimaria);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--corBackgroundPrimaria);
    background: none;
}
section.transparentesX{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
section.transparentesX::before {
    content: '';
    position: absolute;
    bottom: -19px;
    width: 100%;
    height: 145px;
    background: linear-gradient(to top , #ffffff, transparent);
    z-index: 12;
}
section.transparentesX img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section.transparentesX img#papainoel{

    max-height: 150px;
    width: auto;
    height: auto;
    margin-top: 8%;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
   
}

section.transparentesX .text{
    position: absolute;
    bottom: auto;
    background: url("images/neve.gif") no-repeat center;
    white-space: nowrap;
    font-size: 6.5vw;
    font-weight: bold;
    z-index: 9;   
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
}
section.transparentesX .text1{
    position: absolute;
    bottom: auto;
    color:white;
    white-space: nowrap;
    font-size: 3.5vw;
    font-weight: bold;
    margin-top: 26%;
}

section.teams div#test{
  
    max-width:200px;
    max-height:150px;
    left: 147px;
    top: 25px;
    width: 55%;
    
}

section.teams div.flexcontec{
    max-width: 974px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

section.teams div.certx{
    max-width: 317px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.h1-text{
    color: #d90a00;
    font-size: 303%;
    margin-bottom: 32px;
    text-align: center;
}
.h2-text{
    color: var(--corbackgroundQuarto);
    margin-bottom: 44px;
    text-align: center;
}
.h3-text{
    color:var(--corbackgroundQuarto);
    
}
.aspas{
    font-size: 35px;
    font-family: 'Licorice', cursive;
}
/* --------------------------------------------------------------------------------- */
#certTx{
    width: 296px;
    height: 210px;
}

.cert{
    margin:5px;
}

#btn1 {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: var(--corBackgroundTerceiro);
    color: var(--corBackgroundPrimaria);
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
    box-shadow: 0 4px 0 #438aac;
}

#btn1:hover {
    text-decoration: none;
    display: inline-block;
    padding: 12px 34px;
    border-radius: 40px;
    background: var(--corBackgroundTerceiro);
    color: var(--corBackgroundPrimaria);
    font-size: 1.9em;
    z-index: 9;
    transform: translateY(100px);
    box-shadow: 0 4px 0 #4ea0c6;
}

#img-htm{
    position: absolute;
    left: 50%;
    top: 30%;
    right: 20%; 
}


/* about section styling */
#about{
    background-color: white;
}
section.about .title::after{
    content: "Quem eu sou";
}
section.about .about-content .left{
    width: 45%;
    display: flex;
    border-radius: 50%;
    background: linear-gradient(to top , #ffffff, transparent);
    max-width: 432px;
    max-height: 432px;
    z-index: 12;
    margin-top: -84px;
}
section.about .about-content .left img{
    height: auto;
    margin: 60px 10px 0 10px;
    width: 40%;
    top: 13%;
    right: 59%;
    top: -9px;
    position: absolute;
}
section.about .about-content .right{
    width: 55%;
}
section.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
section.about .about-content .right .text span{
    color: var(--corBackgroundPrimaria);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--corBackgroundPrimaria);
    color: var(--corBackgroundSecundaria);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--corBackgroundPrimaria);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--corBackgroundPrimaria);
    background: none;
}
.about .about-content .left{
    /* height: 350px;
    width: 350px; */
    height: 100vh;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.884);
}

 
#pLeft{
    position: relative;
    margin: -39px 6px 0px 2px;
    max-width: 114%;
    max-height: 72vh;
    font-size: 0.6em;
    letter-spacing: -0.05em;
    line-height: 0.7em;
    background: url(./images/john.png), url(./images/john.png),  url(./images/john.png), url(./images/john.png), url(./images/john.png), url(./images/john.png) ;
    background-blend-mode:color-dodge;
    background-position: center;
    /* background-attachment: fixed; */
    background-size: cover;
    -webkit-background-clip: text;
    color: transparent;
}    

/* services section styling */
.services, .teams{
    color:var(--corBackgroundSecundaria);
    background: var(--corbackgroundQuarto);
    height: auto;
    padding: 40px 80px 20px 80px;
}
.services .title::before,
.teams .title::before{
    background: var(--corBackgroundSecundaria);
}
.services .title::after,
.teams .title::after{
    background: var(--corbackgroundQuarto);
    content: "O que eu faço";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--corBackgroundPrimaria) !important;
    color: var(--corBackgroundSecundaria) !important;
    text-align: center;
    border-radius: 90px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
   
    background-color:var(--corBackgroundSecundaria) !important;
}
.services .serv-content .card i{
   
    color:var(--corBackgroundSecundaria) !important;
}
.services .serv-content .card:hover i{
   
    color:var(--corbackgroundQuarto) !important;
}
.services .serv-content .card:hover .text {
    color: var(--corBackgroundPrimaria);
}
.services .serv-content .card:hover p {
    color: var(--corbackgroundQuarto);
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--corBackgroundPrimaria);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--corBackgroundSecundaria);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--corbackgroundQuarto);
}

/* skills section styling */

.skills .title::after{
    content: "O que eu sei";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--corBackgroundPrimaria);
    color: var(--corBackgroundSecundaria);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--corBackgroundPrimaria);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--corBackgroundPrimaria);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--corBackgroundPrimaria);
}
.skills-content .right .html::before{
    width: 10%;
}
.skills-content .right .css::before{
    width: 10%;
}
.skills-content .right .js::before{
    width: 10%;
}
.skills-content .right .php::before{
    width: 05%;
}
.skills-content .right .mysql::before{
    width: 10%;
}

/* teams section styling */
.teams .title::after{
    content: "Com certificado";
}


.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--corBackgroundPrimaria)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--corBackgroundPrimaria)!important;
}

/* contact section styling */
.contact .title::after{
    content: "Entrar em contato";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--corBackgroundPrimaria);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 15px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
    color: var(--corBackgroundSecundaria);
    display: block;
    width: 200px!important;
    height: 63px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 40px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--corBackgroundPrimaria);
    border: 2px solid var(--corBackgroundPrimaria);
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--corBackgroundPrimaria);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: var(--corBackgroundSecundaria);
    text-align: center;
}
footer span a{
    color: var(--corBackgroundPrimaria);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1195px) {
    
    .navbar .logo a {
        font-size: 190%;
    }
    .navbar .menu li a {
        font-size: 100%;
    }
    .navbar.sticky{
    padding: 10px 0% 10px 38px;
    }
    
    
}
@media (max-width: 1047px) {
    /* .about .about-content .left{
        /* height: 350px;
        width: 350px; */
        /* height: 100vh;
        overflow: hidden;
    } */
    
}
 
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    section.transparentesX .text {
        
        font-size: 53px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    
    .services .serv-content .card{
        width: 100%;
    }
    section.transparentesX img#gaivota{
        max-height: 50px;
        width: auto;
        height: auto;
        margin-top: 20%;
    }
    
    section.transparentesX .text {
        
        font-size: 53px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    section.transparentesX .text {
        
        font-size: 53px;
    }
    .navbar .logo a{
        display: none;
    }
}
